# RecyclerViewDemo

app/: build.gradle
app/src/androidTest/java/com/benice/testrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benice/testrecyclerview/base/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/benice/testrecyclerview/data/: ElementRepositoryImpl.kt
app/src/main/java/com/benice/testrecyclerview/di/: RepositoryModule.kt
app/src/main/java/com/benice/testrecyclerview/domain/: Element.kt  ElementRepository.kt
app/src/main/java/com/benice/testrecyclerview/presentation/: DataViewModel.kt  ElementItem.kt
app/src/main/java/com/benice/testrecyclerview/presentation/features/v1/: FragmentV1.kt  RecyclerViewAdapterV1.kt
app/src/main/java/com/benice/testrecyclerview/presentation/features/v1/viewitems/: BaseViewHolder.kt  ElementViewItem.kt  HeaderViewItem.kt  ViewItem.kt
app/src/main/res/layout/: fragment_v1.xml  item_data.xml  item_header.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/benice/testrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
